# Test

./: pom.xml
jquery/: jQuery-Document-Ready.html  selectorByID.html
src/main/java/: Kitty.java
src/main/java/cn/req/: Kitty.java
src/main/java/cn/req/as/: AsTest.java  AsTest2.java
src/main/java/cn/req/stream/: CsvReader.java  FilterCollection.java  FlatCollection.java  Grouping.java  Joining.java  Kids.java  OldestPerson.java  Partitioning.java  PeopleStats.java  Person.java  SortedByName.java  Stats.java  Sum.java  ToUpperCase.java
src/main/java/com/journaldev/util/: ArrayListToArray.java  ArrayToArrayList.java  JavaSplitString.java  StringToDateExample.java
src/main/xsd/: Kitty.xsd
src/test/java/: Kittyk.java
src/test/java/cn/req/stream/: CsvReaderTest.java  FilterCollectionSpec.java  FlatCollectionSpec.java  GroupingSpec.java  JoiningSpec.java  KidsSpec.java  OldestPersonSpec.java  PartitioningSpec.java  PeopleStatsSpec.java  SortedByNameTest.java  SumSpec.java  ToUpperCaseSpec.java
src/test/resources/: Config.xml  sample.csv
