<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Test</groupId>
	<artifactId>Test</artifactId>
	<packaging>jar</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>as-common</artifactId>
			<version>2.1.3.005</version>
			<scope>system</scope>
			<systemPath>D:/Dev/tibco/as/2.1/lib/as-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.as</groupId>
			<artifactId>as-admin</artifactId>
			<version>2.1.3.005</version>
			<scope>system</scope>
			<systemPath>D:/Dev/tibco/as/2.1/lib/as-admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>D:/Dev/tibco/as/2.1/lib/antlr-3.2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Set java compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Plugin required to build java classes from XSD using XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>clean</phase>
					</execution>

				</executions>
				<configuration>
					<schemaFiles>Kitty.xsd</schemaFiles>
					<packageName>com.example.foo</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
